#
# Copyright (C) 2019  Dr. Maha Farhat
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# pylint: disable=exec-used,invalid-name
#
"""
Change data structurally by running a mutation script.

Each mutation script is a typical python script, but with the exception that
it has access to special variables and APIs without needing to do any 'imports'
it's expected to be a linear, non-complicated script which should not cause
errors no matter how garbage the given data is.

MORE DOCS ABOUT WRITING A FILTER SCRIPT HERE.
"""

# This is contains all the functions wich would be available
# to scripts which are called using this mutation system.
__all__ = ('tr', 'to_slug')

import os
import re
import pprint
import datetime
import translitcodec

from typing import Dict, Any
from collections import OrderedDict

from . import __version__, __pkgname__

FILTER_TEMPLATE = f"""#
# Filter script generated by {__pkgname__} {__version__} {{date}}
#

# Modify this example structure with the required output structure
# See the mutation documentation for a list of functions.
output = {{example}}
"""

SYMBOLS = re.compile(r'[\t :!"#$%&\'()*\-/<=>?@\[\\\]^_`{|},.]+')
CODE_CACHE: Dict[str, Any] = {}
CODE_MODTIME: Dict[str, int] = {}

def get_mutator(filename, script=None, direct_api=True):
    """
    Returns the filename as a mutation function. Returns a function which
    can be called with further kwargs used as locals.
    """
    if script is not None:
        CODE_CACHE[filename] = compile(script, filename, 'exec')
        CODE_MODTIME[filename] = 0
    else:
        filename = os.path.abspath(os.path.expanduser(os.path.expandvars(filename)))
        if not os.path.isfile(filename):
            raise IOError("Can't find file: {}".format(filename))
        modtime = os.path.getmtime(filename)
        if filename not in CODE_CACHE or CODE_MODTIME.get(filename, 0) != modtime:
            fname = os.path.basename(filename)
            with open(filename, 'r') as fhl:
                CODE_CACHE[filename] = compile(fhl.read(), fname, 'exec')
                CODE_MODTIME[filename] = modtime

    def _mut_function(**local_vars):
        """Generated function for mutating items"""
        if direct_api:
            if 'item' not in local_vars:
                raise AttributeError("'item' is a required attribute for direct_api mutating.")
            local_vars['item'] = DataApi(local_vars['item'])
        exec(CODE_CACHE[filename], get_mutation_api(), local_vars)
        if direct_api:
            if 'output' not in local_vars:
                raise ValueError("Filter did not return an 'output' variable.")
            return local_vars['output']
        return local_vars

    return _mut_function

class DataApi(OrderedDict):
    """
    Turns a dictionary structure into a suitable set of named
    variables which can be referenced by `name.child.decendant[index].etc`
    """
    def __init__(self, origin):
        # Clean the names in origin for the output
        super().__init__([(to_slug(name), self.to_api(val)) for name, val in origin.items()])

    def to_api(self, val):
        """Clean the values for the api"""
        if isinstance(val, dict):
            return DataApi(val)
        elif isinstance(val, (list, tuple)):
            return [self.to_api(child) for child in val]
        return val

    def __getattr__(self, name):
        return self.get(name, None)

def get_mutation_api():
    """
    Returns a dictionary containing the API which should be given to the
    mutation function.
    """
    glob = globals()
    return dict((name, glob[name]) for name in __all__)

def apply_mutation(mut, script=None, direct_api=True, **kwargs):
    """
    Apply the mutation, this can be either a filename to a mutation script
    or a mutation function. both are treated equally. But the filename code
    will be cached for future use.
    """
    if isinstance(mut, str):
        mut = get_mutator(mut, script, direct_api=direct_api)
    elif not callable(mut):
        raise ValueError("Mutator must be filename or callable function. "\
            "Found function of type {}".format(type(filt).__name__))
    return mut(**kwargs)

def tr(value, dictionary, ask=False):
    """Translate the value to one in the dictionary.

    If ask is true, it will ask the script runner to input a replacement value.
    """
    if ask and value not in dictionary:
        pass
    return dictionary.get(value, value)

def to_slug(text, delim="_"):
    """Trun any text into a flat, lower-case edition for a var name"""
    if isinstance(text, int):
        text = f'n{text}'
    text = text.encode("translit/long/ascii", "replace").decode('ascii')
    return SYMBOLS.sub('_', text).lower()

def generate_mutator(sample_data):
    """
    Generate a mutation script and return it as a string using the sample
    data to work out how to display the mutation examples.
    """
    cp = CutePrinter()
    return FILTER_TEMPLATE.format(
        example=cp.pformat(generate_example(sample_data)),
        date=datetime.datetime.now().isoformat(),
    )

class CutePrinter(pprint.PrettyPrinter):
    """Custom pretty printer for generating mutation examples"""
    def format(self, obj, context, maxlevels=-1, level=1):
        tab = '  ' * level
        parents = context.get('parents', [])
        if isinstance(obj, dict) and obj:
            items = ''
            for name in obj:
                value = self.format(obj[name], {'parents': parents + [name]}, level=level+1)[0]
                items += f'{tab}"{name}": {value},\n'

            return f'{{\n{items}}}', False, False
        return super().format(obj, context, maxlevels=maxlevels, level=level)

def generate_example(sample_data):
    """
    Generate a useful example.
    """
    for row in sample_data:
        return row
